
AI\OpnSrc.py
AI\Generats.py
AI\DBgen.py
AI\Analiz.py

Config\system1.ini
Config\option.ini
Config\MLmethod.ini
Config\Init.py

Database\wxsq.py
Database\PostGet2.py
Database\PostGet.py
Database\MenuSet2.py
Database\Menu2.db

DCC1\Proper2.py
DCC1\MenuDev2.py
DCC1\DBDev2.py
DCC1\ToolBar2.py
DCC1\ProgDev2.py
DCC1\MLDev2.py
DCC1\ListPro2.py
DCC1\AuiPan2.py

GUI\window2.py
GUI\Start.py
GUI\proman.py
GUI\MainTool.py
GUI\MainMenu2.py
GUI\BG2.py

GUI\Temp\untitle.py
GUI\Temp\Demo.py

GUI\API\SamPnl.py

GUI\AuiPanel\tempane.py
GUI\AuiPanel\PAui.py

GUI\Main\TPv1.py
GUI\Main\TBv1.py
GUI\Main\PPv1.py
GUI\Main\PGv1.py
GUI\Main\PAv1.py
GUI\Main\MLv1.py
GUI\Main\MDv1.py
GUI\Main\DBv1.py

Res\Allicons.py

requirements.txt
Mainpro.py
dir.txt
Allimp.py
__main__.py


-------------------------------------------------
Src\DBF\Homeprice1.db
Src\PRG\File\Demo.py
Src\DBF\sqls\DBFields


Utility\UpdateApp\__init__.py
Utility\Tools\__init__.py
Utility\Programs\__init__.py
Utility\Pans\__init__.py
Utility\ML\__init__.py
Utility\__init__.py
Temps\__init__.py
Src\PRG\File\__init__.py
Src\PRG\__init__.py
Src\MLP\__init__.py
Src\MLA\__init__.py
Src\GUI\__init__.py
Src\DBF\sqls\__init__.py
Src\DBF\__init__.py
Src\AUI\__init__.py
Src\API\__init__.py
Src\__init__.py
Res\Splash\__init__.py
Res\Pics\__init__.py
Res\Images\__init__.py
Res\Icons\32x32\__init__.py
Res\Icons\16x16\__init__.py
Res\Icons\__init__.py
Res\Fonts\__init__.py
Res\__init__.py
Logs\__init__.py
GUI\Temp\__init__.py
GUI\Main\__init__.py
GUI\AuiPanel\__init__.py
GUI\API\__init__.py
GUI\__init__.py
DCC1\__init__.py
Database\sqls\__init__.py
Database\__init__.py
Config\__init__.py
AI\ML\__init__.py
AI\DL\__init__.py
AI\__init__.py
